<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #333;
        }
        ul {
            margin-left: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="tu_imagen.jpg" alt="Tu Nombre">
            <h1>Tu Nombre</h1>
        </header>
        <main>
            <section>
                <h2>Perfil</h2>
                <p>¡Hola! Soy Estudiante de la ingenieria en Sistamas Computacionales con experiencia en prgramacion. Me apasiona trabajar en equipo y disfruto programando en html. Mi objetivo es se una gran diseñadora de paginas web.</p>
            </section>
            <section>
                <h2>Educación</h2>
                <ul>
                    <li>Grado en octavo, Universidad Mexiquense del Bicentenario, Año de graduación</li>
                    <li>Curso en Ingenieria en Sistemas computacionales , Institución, Año de finalización</li>
                </ul>
            </section>
            <section>
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>Cargo, Empresa, CYSTEM</li>
                    
                </ul>
            </section>
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>PROGAMACION</li>
                    <li>Administracion de bases de datos</li>
                    <li>Redes</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>